<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mimicry Solutions - ARTEMIS™</title>
    
    <!-- Link to Raleway Font from Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap">
    
    <style>
        body {
            font-family: 'Raleway', sans-serif;
            padding: 20px;
            background-color: #FFF;
        }

        .container {
            max-width: 800px;
            margin:  auto;
            border: 1px solid #ccc;
            border-radius: 0px;
	    display: flex;
   	    flex-direction: column;
    	    justify-content: center;
            align-items: left;
            min-height: 100vh; 
            box-sizing: border-box;
    	    padding: 60px 20px 0px 20px;  /* top, right, bottom, left */

        
}

    
	.info-list {
            position: absolute;
            top: 20px;
            left: 20px;
            list-style-type: none;
            padding: 0;
	    color: #6A0058;
	    margin-top: 50px;
        }

        .info-list li {
            margin-bottom: 10px;

	}

	.info-container {
   	 	position: absolute;
   	 	top: -30px; /* Adjust this value as needed */
    	 	left: 20px;
		width: 320px; 

        }

        .logo img {
            max-width: 35%;
            height: auto;
            margin-bottom: 10px;
	    margin-top: -40px;
            display: block;
            margin-left: auto;
            margin-right: auto;
    	    padding: 0px 0px 20px 0px;  /* top, right, bottom, left */

        }

        .output-box {
    		width: 100%;
   		height: 65px;
            	margin: 5px 0 20px 0; /* Adjusted margins */
		margin-bottom: 20px;
    		border: none;
    		padding: 0;
    		box-sizing: border-box;
    		background-color: white;
    		color: #333;
    		font-size: 18px;
		resize: none;
   		text-align: left; /* Add this line */
        }

	.row {
    	margin-bottom: -20px; /* Adjust this value to increase/decrease spacing between each row */
	
}

        .spinner {
            width: 20px;
            height: 20px;
            margin: 10px auto;
            border: 4px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top: 4px solid #6A0058;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        .footer, .logo-img {
            position: fixed;
            right: 10px;
            text-align: right;
            width: auto;
        }

        .footer {
            bottom: 10px;
        }

        .logo-img img {
            width: 200px;
            display: block;
            margin: 0 auto;
        }

        .logo-img {
            bottom: 40px;
        }

        .portal-button {
            display: block;
            width: calc(100% - 30px);
            padding: 15px;
            background-color: #28e3da;
            color: #0B0B0B;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            text-align: center;
            margin: 20px auto;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;
            box-sizing: border-box;
        }

        .portal-button:hover {
            background-color: #4f003f;
	    color: white;

	}

    .buttons-container {
        position: absolute;
        top: 40px;
        right: 40px;
        display: flex;
        flex-direction: column;
        gap: 10px;  /* This ensures a gap between the buttons */
    	
	}

.output-label.header-study {
    color: #FD6262; /* Or use a specific shade of red you prefer */
}

.output-label.header-artemis {
    color: #6A0058; /* Or use a specific shade of blue you prefer */
}

.output-label.header-comparator {
    color: #1FC2C2; /* Or use a specific shade of purple you prefer */
}

    .portal-button {
 	width: 250px;
        margin: 0;  /* Reset the margin */
    
        }

        .row {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .column {
  		flex: 1; /* Adjusted flex property */
   		padding: 0px;
    		margin-left: 70px; /* Added margin to the left */
    		margin-right: 70px; /* Added margin to the right */
        }

        .output-label {
            display: block;
            margin-top: 20px;
            font-weight: bold;
	    color: #FD6262;
            width: 100%;
        }
    </style>
 <script>


// JavaScript to set the current date
        window.onload = function () {
            const currentDateElement = document.getElementById('current-date');
            const currentDate = new Date();
            const options = { 
                day: '2-digit',
                month: 'short',
                year: 'numeric',
            };
            currentDateElement.textContent = currentDate.toLocaleDateString(undefined, options);

        document.querySelectorAll('.output-box').forEach((textarea) => {
            adjustTextareaHeight(textarea);
        });
    };
    // Event listener for input event on each textarea
    document.addEventListener('input', function (event) {
        if (event.target.classList.contains('output-box')) {
            adjustTextareaHeight(event.target);
        }
    });
</script>

</head>

<body>

	<div class="info-container">
    	<ul class="info-list">
        	<li><strong>Report Name:</strong> 28-day Repeat Dose Study of ONC123 by Oral Gavage in Rats</li>
        	<li><strong>Report Number:</strong> MS20231</li>
        	<li><strong>Sponsor Name:</strong> OncoBio</li>
        	<li><strong>User Name:</strong> Jane Doe</li>
        	<li><strong>Date Generated:</strong> <span id="current-date"></span></li>
    	</ul>
	</div>

    <div class="container">
        <div class="logo">
            <img src="artemis.png" alt="Scrappy MVP">
        </div>
        <div class="spinner"></div>

        <div class="row">
            <div class="column">
                <label class="output-label header-study">Study TA-related Effects</label>
                <textarea class="output-box" id="studyTare" placeholder="Gathering test article-related effects from the study report..." readonly></textarea>
           
 </div>

        </div>

        <div class="row">
            <div class="column">
                <label class="output-label header-study">Study Adverse Effects</label>
                <textarea class="output-box" id="studyAEs" placeholder="Gathering adverse effects from the study report..." readonly></textarea>
          
  </div>

        </div>

 <div class="row">
            <div class="column">
                <label class="output-label header-artemis">ARTEMIS™ TA-related Effects</label>
                <textarea class="output-box" id="artemisTare" placeholder="Analyzing test article-related effects..." readonly></textarea>
         
   </div>

        </div>

 <div class="row">
            <div class="column">
                <label class="output-label header-artemis">ARTEMIS™ Adverse Effects</label>
                <textarea class="output-box" id="artemisAEs" placeholder="Analyzing adverse effects..." readonly></textarea>
           
 </div>

        </div>

 <div class="row">
            <div class="column">
                <label class="output-label header-comparator">Study-to-ARTEMIS™ Comparator</label>
                <textarea class="output-box" id="comparator" placeholder="Analyzing accuracy of the study..." readonly></textarea>
           
 </div>

        </div>


    <div class="logo-img">
        <img src="logo.png" alt="Company Logo">
    </div>

    <div class="footer">&copy; 2023 All Rights Reserved </div>

    <div class="buttons-container">
	<button id="generateTxtBtn" class="portal-button" onclick="generateReport()">Generate ARTEMIS™ Report</button>
        <a href="https://mimicry-solutions.github.io/ARTEMIS-Prototype/" class="portal-button">Return Home</a>

    </div>
    
</script>

<script>


const spinner = document.querySelector('.spinner');
const studyTareOutputs = [
    {studyTare: "Decreased bodyweight\nDecreased food consumption\nIncreased ALT\nIncreased AST\nIncreased PROT\nIncreased ALB\nSmall intestine, inflammation, minimal"},
    {studyTare: "Eye discharge\nDecreased activity\nHeart, myocardium, inflammation, moderate\nHeart, enlarged"},
    {studyTare: "None"}
];     
const studyAEsOutputs = [
    {studyAEs: "Increased ALT\nIncreased AST"},
    {studyAEs: "Decreased bodyweight\nPiloerection\nLethargy"},
    {studyAEs: "Enlarged liver\nLiver weight increased\nIncreased ALP\nIncreased PROT\nDecreased CREAT\nTubule degeneration, mild\nLarge intestine, dark red\nLarge intestine, inflammation\nHeart rate increased, mild\nQT prolongation, mild"},
    {studyAEs: "None"}     
]; 
const artemisTareOutputs = [
    {artemisTare: "Decreased bodyweight\nDecreased food consumption\nIncreased ALT\nIncreased AST\nIncreased PROT\nIncreased ALB\nSmall intestine, inflammation, minimal"},
    {artemisTare: "Increased ALT\nIncreased AST"},
    {artemisTare: "None"}       
];       
const artemisAEsOutputs = [
    {artemisAEs: "Increased PROT\nIncreased ALB"},
    {artemisAEs: "Enlarged liver\nLiver weight increased\nIncreased ALP\nIncreased PROT\nDecreased CREAT\nTubule degeneration, mild\nLarge intestine, dark red\nLarge intestine, inflammation\nHeart rate increased, mild\nQT prolongation, mild"},
    {artemisAEs: "None"}       
];       
const comparatorOutputs = [
    {comparator: "Study 95% accurate"},
    {comparator: "Study 65% accurate"},
    {comparator: "Study 25% accurate"}       
];  

function getRandomPairFromArray(array) {
    return array[Math.floor(Math.random() * array.length)];
}

function fetchData() {
    const spinner = document.querySelector('.spinner');
    const studyTare = document.querySelector('#studyTare');
    const studyAEs = document.querySelector('#studyAEs');
    const artemisTare = document.querySelector('#artemisTare');
    const artemisAEs = document.querySelector('#artemisAEs');
    const comparator = document.querySelector('#comparator');

       setTimeout(function() {
        spinner.style.display = 'none';

        let studyTarePair = getRandomPairFromArray(studyTareOutputs);
        studyTare.value = studyTarePair.studyTare;
        
        let studyAEsPair = getRandomPairFromArray(studyAEsOutputs);
        studyAEs.value = studyAEsPair.studyAEs;

        let artemisTarePair = getRandomPairFromArray(artemisTareOutputs);
        artemisTare.value = artemisTarePair.artemisTare;

        let artemisAEsPair = getRandomPairFromArray(artemisAEsOutputs);
        artemisAEs.value = artemisAEsPair.artemisAEs;

        let comparatorPair = getRandomPairFromArray(comparatorOutputs);
        comparator.value = comparatorPair.comparator;
        
    }, 3000);
}

function generateReport() {
    const reportName = "28-day Repeat Dose Study of ONC123 by Oral Gavage in Rats"; // Hardcoded report name
    const reportContent = `
Report Name: ${reportName}
Report Number: MS20231
Company Name: OncoBio
User Name: Jane Doe
Date Generated: ${document.getElementById('current-date').textContent}

\n•Study TA-related Effects: \n${document.getElementById('studyTare').value}

\n•Study Adverse Effects: \n${document.getElementById('studyAEs').value}

\n•ARTEMIS™ TA-related Effects: \n${document.getElementById('artemisTare').value}

\n•ARTEMIS™ Adverse Effects: \n${document.getElementById('artemisAEs').value}

\n•Comparator: \n${document.getElementById('comparator').value}
    `;

    // Convert content to blob and download
    let blob = new Blob([reportContent], { type: "text/plain" });
    let link = document.createElement("a");
    link.href = URL.createObjectURL(blob);
    link.download = `${reportName}.txt`; 
    link.click();
}


    fetchData();
    

</script>



</body>
</html>
